HAI 1.4

    CAN HAS STDIO?
    CAN HAS STRING?

    HOW IZ I READINPUT YR INPUT AN YR INDEX
        I HAS A STARTINDEX ITZ INDEX
        I HAS A CURRENTSTRING ITZ ""

        IM IN YR READLOOPY
            I HAS A CHAR ITZ I IZ STRING'Z AT YR INPUT AN YR STARTINDEX MKAY

            BOTH SAEM CHAR AN ":)"
            O RLY?
                YA RLY
                    GTFO
                NO WAI
                    CURRENTSTRING R SMOOSH CURRENTSTRING CHAR MKAY
                    STARTINDEX R SUM OF STARTINDEX AN 1
            OIC
        IM OUTTA YR READLOOPY

        FOUND YR CURRENTSTRING
    IF U SAY SO

    BTW Open input file
    I HAS A INPUTFILE ITZ I IZ STDIO'Z OPEN YR "input.txt" AN YR "r" MKAY
    I IZ STDIO'Z DIAF YR INPUTFILE MKAY
    O RLY?
        YA RLY
            VISIBLE "Oh noes! Fiel not fund!"
            I IZ STDIO'Z CLOSE YR INPUTFILE MKAY
            GTFO
        NO WAI
            BTW File read
    OIC

    BTW Read input from file
    I HAS A INPUT ITZ I IZ STDIO'Z LUK YR INPUTFILE AN YR 10240 MKAY
    INPUT R SMOOSH INPUT ":)" MKAY
    I HAS A INPUTSIZE ITZ I IZ STRING'Z LEN YR INPUT MKAY

    BTW Define vars
    I HAS A INCREMENT ITZ 0
    I HAS A PREVIOUS ITZ -1
    I HAS A CURRENT ITZ -1
    I HAS A CURRENTSTRING ITZ ""

    BTW Loop input
    I HAS A NUMMER ITZ 0
    I HAS A DIFFNUMMER ITZ 0
    IM IN YR LOOPY
        CURRENT R 0
        DIFFNUMMER R 0

        CURRENTSTRING R I IZ READINPUT YR INPUT AND YR NUMMER MKAY
        CURRENT R SUM OF CURRENT AN MAEK CURRENTSTRING NUMBR 
        NUMMER R SUM OF NUMMER AN I IZ STRING'Z LEN YR CURRENTSTRING MKAY
        NUMMER R SUM OF NUMMER AN 1
        DIFFNUMMER R NUMMER

        CURRENTSTRING R I IZ READINPUT YR INPUT AND YR DIFFNUMMER MKAY
        CURRENT R SUM OF CURRENT AN MAEK CURRENTSTRING NUMBR 
        DIFFNUMMER R SUM OF DIFFNUMMER AN I IZ STRING'Z LEN YR CURRENTSTRING MKAY
        DIFFNUMMER R SUM OF DIFFNUMMER AN 1

        CURRENTSTRING R I IZ READINPUT YR INPUT AND YR DIFFNUMMER MKAY
        CURRENT R SUM OF CURRENT AN MAEK CURRENTSTRING NUMBR 
        DIFFNUMMER R SUM OF DIFFNUMMER AN I IZ STRING'Z LEN YR CURRENTSTRING MKAY
        DIFFNUMMER R SUM OF DIFFNUMMER AN 1

        BTW Compare with previous
        BOTH SAEM PREVIOUS AN -1
        O RLY?
            YA RLY
                BTW We just read the first entry
            NO WAI
                DIFFRINT CURRENT AN SMALLR OF CURRENT AN PREVIOUS
                O RLY?
                    YA RLY
                        INCREMENT R SUM OF INCREMENT AN 1
                    NO WAI
                OIC
        OIC

        BOTH SAEM DIFFNUMMER AN INPUTSIZE
        O RLY?
            YA RLY
                GTFO
            NO WAI
        OIC

        PREVIOUS R CURRENT
    IM OUTTA YR LOOPY

    BTW Close file
    I IZ STDIO'Z CLOSE YR INPUTFILE MKAY

    VISIBLE INCREMENT

KTHXBYE